{
    "name": "fooman/googleanalyticsplus-m2",
    "license": "OSL-3.0",
    "description": "Additional functionality for the default Magento Google Analytics",
    "type": "metapackage",
    "version": "4.2.1",
    "require": {
        "php": "~7.2.0||~7.2.0||~7.3.0||~7.4.0||~8.0.0||~8.1.0||~8.2.0",
        "magento/framework": ">=102.0.0 < 102.0.8 || >=103.0.0 < 103.0.7",
        "fooman/googleanalyticsplus-implementation-m2": "105.3.1"
    },
    "abandoned": true
}
